Chapter13/Ch13_BouncingBall/MainPage.xaml

<Page
    x:Class="Ch13_BouncingBall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch13_BouncingBall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="BounceBall">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="511.402"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="523.365"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="512.399"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="60.81"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="62.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="62.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="62.804"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="115.639"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="ellipse">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.761"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0.98"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Canvas Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Ellipse x:Name="ellipse" Fill="Red" Height="100" Width="100" RenderTransformOrigin="0.5,0.5">
            <Ellipse.RenderTransform>
                <CompositeTransform/>
            </Ellipse.RenderTransform>
        </Ellipse>
        <Button x:Name="BounceBallButton" Content="Bounce Ball" Height="42" Canvas.Left="144" Canvas.Top="30" Width="111" Click="BounceBallButton_Click"/>
    </Canvas>
</Page>
