Chapter14/Ch14_WinApp/MainPage.xaml

<Page
    x:Class="Ch14_WinApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ch14_WinApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Loading="Page_Loading"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Padding="6">
            <TextBlock FontSize="24">Shippers</TextBlock>
            <GridView ItemsSource="{Binding}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="6" Padding="10" CornerRadius="10" Background="LightCyan">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Text="Shipper ID" />
                                <TextBlock Text="{Binding ShipperID}" Grid.Column="1" />
                                <TextBlock Text="Company Name" Grid.Row="1" />
                                <TextBlock Text="{Binding CompanyName}" Grid.Row="1" Grid.Column="1" />
                                <TextBlock Text="Phone" Grid.Row="2" />
                                <TextBlock Text="{Binding Phone}" Grid.Row="2" Grid.Column="1" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>

    </Grid>
</Page>
